/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23 avr. 2016, 23:28:19
    Author     : Fabien
*/

html, body{
    width: 100%;
}
#header-full-width{
    height: 100vh;
    height: calc(100vh - 64px);

    video#bgvid {
        position: absolute; right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        width: auto; height: auto; z-index: -100;
        background: no-repeat;
        background-size: cover;
    }

    .overlay{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        background: url('../imgs/watermark.png') rgba(0, 0, 0, 0.65);
    }

    .zoning-title{
        z-index: 1;
        overflow: hidden;
        margin: 0 auto;
        max-width: 100%;
        h1{
            font-family: 'Raleway', sans-serif;
            color: white;
            font-size: 5vh;
            margin-bottom: 0;
            @media screen and (max-width: 600px) {
                font-size: 5rem;
            }
        }
        svg{
            fill: white;
            width: auto;
            height: 40vh;
            max-width: 80%;
        }
        span{
            color: white;
            font-weight: 600;
        }
        #categories-btn{
            a.btn-large{
                @media #{$medium-and-up} {
                    margin: 0 30px;
                }
            }
        }
        @media screen and (max-width: 600px) {
            top: -4%;
        }
    }
}

.mouse {
    position: relative;
    border: 2px solid #FFF;
    border-radius: 26px;
    width: 26px;
    height: 42px;
    -webkit-backface-visibility: hidden;
    cursor: pointer;
    &::after {
        background-color: #FFF;
        border-radius: 100%;
        content: "";
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -2px;
        width: 4px;
        height: 4px;
        opacity: 1;
        transform: translateY(0px) scaleY(1) scaleX(1) translateZ(0px);
        animation: scroll 1.5s -1s cubic-bezier(0.680, -0.550, 0.265, 1.550) infinite;
    }
}

@keyframes scroll {
    0%, 20% {
        transform: translateY(0px) scaleY(1) scaleX(1) translateZ(0px);
    }
    10% {
        transform: translateY(0px) scaleY(1.2) scaleX(1.2) translateZ(0px);
        opacity: 1;
    }
    100% {
        transform: translateY(20px) scaleY(2.5) scaleX(0.5) translateZ(0px);
        opacity: 0.01;
    }
}

.articles {
    article{
        &:last-child{
            @media #{$large-and-up} {
                display: none;
            }
        }
    }
}

.article{
    @extend .row;
    margin: 0;
    .col{
        padding: 0;
    }
    article{
        &:last-child{
            @media #{$large-and-up} {
                display: none;
            }
        }
    }
}

.art{
    position: relative;
    height: 340px;
    background: rgba(0,0,0,0.90);
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    img{
        height: 100%;
        background-size: contain;
        position: relative;
        bottom:0;
        transition: 0.4s ease;
    }

    &:hover{

        img{
            transform-origin: top 0 left 0;
            transform: scale(1.15) skewY(5deg);
        }
        .overlay-art{
            background: rgba(0,0,0,0.75);
        }
    }

    .overlay-art {
      background: rgba(0,0,0,0.35);
      width: 100%;
      position: absolute;
      top:0;
      bottom:0;
      left:0;
      right: 0;
    }
    .zoning-art{
        position: absolute;
        top:0;
        bottom:0;
        left: 0px;
        right: 0px;
        color: white;
        padding: 30px;
        text-shadow: 1px 1px 2px black;
        .title-art{
            font-family: 'Raleway', sans-serif;
            color: white;
            font-size: 1.7rem;
        }
        a{
            margin-top: 25px;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        @media #{$medium-and-down}{
            font-size: 13px;
        }
    }
}


.banner-sites{
    clear: both;
    background: #ec407a;
    color: white;
    margin: 0;
    padding: 55px 30px;
    h2{
        margin: 0;
        font-family: 'Raleway', sans-serif;
    }
    span{
        font-size: 1.2em;
        line-height: 2em;
    }
}

.association{
    background: #fff;
    color: #ec407a;
    margin: 0;
    padding: 55px 30px;
    h2{
        margin: 0;
        font-family: 'Raleway', sans-serif;
    }
    span{
        font-size: 1.2em;
        line-height: 2em;
    }
  .carousel {
    height: 600px;
    .carousel-item {
      margin-top: -100px;
      width: 300px;
      .card {
        .card-image {
          height: 300px;
          width: 300px;
          overflow: hidden;
        }
      }
    }
  }
}
.clear{
    clear: both;
}

.slider-activities{
    width: 100%;
    position: relative;
    margin-top: -120px;
    h2{
        padding: 0px 30px;
        color: #414141; 
        margin: 0;
        font-family: 'Raleway', sans-serif;
    }
    h4{
       padding: 0px 30px;
    }
}

#events-shiawa{
    
    clear: both;
    background: #ec407a;
    color: white;
    margin-top: 50px;
    padding: 55px 30px;

    h2{
        color: white; 
        margin: 0;
        font-family: 'Raleway', sans-serif;
    }
}


